<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floorplanLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gladledsen"
        android:scaleType="fitXY"
        android:layout_weight="0.9"
        android:id="@+id/floorplanImageView"/>

-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFloorPlan"
        android:text="asdasd"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_weight="0.1"
        />




</LinearLayout>
