<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.miun.android_app.MasterUnit.MasterUnitActivity"
    android:layout_below="@+id/loginTextView"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Master Unit"
        android:textSize="35dp" />

    <Button
        android:id="@+id/sendMessagesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send messages"
        />

    <Button
        android:id="@+id/employeeListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee List" />

    <Button
        android:id="@+id/showBuildingsInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Buildings info" />


</LinearLayout>
