<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777777"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_column="0"
            android:text="Send to: " />

        <Spinner
            android:id="@+id/senderTypeSpinner"
            android:layout_column="1" />

    </TableRow>



    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/employeeSpinner"
            android:layout_column="1"
            android:visibility="gone"/>

    </TableRow>



    <TableRow

        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/companySpinner"

            android:layout_column="1"

            android:visibility="gone" />

        <CheckBox
            android:id="@+id/listEmployeesCheckBox"
            android:layout_column="2"
            android:text="@string/send_to_employee"
            android:visibility="gone">

        </CheckBox>




    </TableRow>



    <TableRow

        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/employeesInCompanySpinner"

            android:layout_column="1"

            android:visibility="gone" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <TextView

            android:text="@string/subject"
            android:layout_column="0" />

        <EditText
            android:id="@+id/subjectEditText"
            android:hint="@string/enter_a_subject"
            android:layout_column="1" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:textAlignment="center">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_column="1"
            android:hint="@string/enter_message"
            android:inputType="textMultiLine"
            android:maxLength="500" />


    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelSendMessageBtn"
            android:background="#222222"
            android:textColor="@android:color/white"
            android:text="@string/cancel"
            android:textSize="20dp" />

        <Button
            android:id="@+id/sendMessagesBtn"
            android:background="#222222"
            android:textColor="@android:color/white"
            android:text="@string/send_message"
            android:textSize="20dp" />

    </TableRow>




</TableLayout>







