<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id = "@+id/mapFrameLayout"
    >

    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:clickable="true"
        android:src="@drawable/map"
        />


    <ImageView
        android:id="@+id/indicatorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/indicator"
        android:visibility="gone"
 />

</FrameLayout>