<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/loginTextView"
    android:background="#777777"
    android:orientation="vertical"

    tools:context="se.miun.android_app.MasterUnit.MasterUnitActivity">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="MASTER UNIT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#222222"
        android:layout_weight="1"
        android:textSize="50dp" />

    <Button
        android:id="@+id/sendMessagesBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#222222"
        android:text="Send messages"
        android:textColor="@android:color/white"
        android:textSize="30dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/employeeListBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Employee List"
        android:background="#222222"
        android:textColor="@android:color/white"

        android:textSize="30dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/showBuildingsInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#222222"
        android:text="Show Buildings info"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>


</LinearLayout>
