<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapFrameLayout"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:layout_weight="0.8"
        android:src="@drawable/map" />

    <SeekBar
        android:id="@+id/sb_demo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.2"
        android:max="70" />

</LinearLayout>