<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#9d9d9d"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:textColor="#000000"
        android:text="CHOOSE TYPE OF USER TO SIGN IN"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/startEmployeeUnitAcvitivy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginBottom="60dp"
            android:background="#ffffff"
            android:drawableBottom="@drawable/employeeuniticon"
            android:text="Employee" />

        <Button
            android:id="@+id/startMasterUnitAcvitivy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/masteruniticon"
            android:textColor="#000000"
            android:background="#ffffff"
            android:text="Masterunit" />

    </LinearLayout>
</LinearLayout>
