<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/rangeTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:text="Range Test" />

    <Button
        android:id="@+id/testCoordinateSystemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangeTestBtn"
        android:layout_marginStart="15dp"
        android:layout_marginTop="157dp"
        android:layout_toEndOf="@+id/rangeTestBtn"
        android:text="Coordinate System Test" />


    <Button
    android:id="@+id/retrofitTestBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="100dp"
    android:layout_marginStart="150dp"

    android:text="Retrofit Test" />

    <Button
        android:id="@+id/ontouchTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="250dp"

        android:text="OnTouch Test" />

    <Button
        android:id="@+id/bluetoothLoggerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ontouchTestBtn"
        android:layout_below="@+id/testCoordinateSystemBtn"
        android:layout_marginTop="101dp"
        android:text="@string/bluetooth_logger" />


</RelativeLayout>

<!-- android:onClick="onRangingClicked" -->