<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#777777">


    <TextView
        android:id="@+id/buildingNameTextView"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="hej"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>